<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-center text-light py-5 bg-primary">
        <div class="container">
            <h1 class="display-4">Hello, I'm Yash Rajesh</h1>
            <p class="lead">A passionate Computer Science graduate with skills in web development and software engineering.</p>
            <a href="C:\Users\monuy\OneDrive\Desktop\portfoliomonu/resume.pdf" class="btn btn-light btn-lg" download>Download Resume</a>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="C:\Users\monuy\OneDrive\Desktop\portfoliomonu/yash.PNG" alt="Your photo" class="img-fluid rounded-circle">
                </div>
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>Hello, I’m Yash Rajesh, a passionate and enthusiastic Computer Science Engineering graduate with a strong foundation in programming, web development, and problem-solving. My technical expertise spans HTML, CSS, JavaScript, Bootstrap, Figma, MySQL, MongoDB, Java, Python, C++, Data Structures, and familiarity with TypeScript, React, Node.js, Git, and GitHub.</p>
                    <p>I am deeply interested in full-stack development and continuously strive to enhance my skills in building robust and scalable applications. As someone who enjoys exploring innovative technologies and solving challenges, I am eager to apply my knowledge in creating impactful solutions.</p>
                    <p>In addition to my technical abilities, I bring a creative perspective as a musician and designer, leveraging my experience in teamwork and collaboration from hosting school programs, leading my school house, and being an active member of various co-curricular activities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <h5>Frontend</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Backend</h5>
                    <ul>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Other Skills</h5>
                    <ul>
                        <li>Git & GitHub</li>
                        <li>Agile Methodology</li>
                        <li>Problem Solving</li>
                        <li>Data Structures & Algorithms</li>
                        <li>Django</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="C:\Users\monuy\OneDrive\Desktop\portfoliomonu/travel.JPG" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title"> TRAVEL AND TOURISM MANAGEMENT SYSTEM</h5>
                            <p class="card-text">A Travel and Tourism Management System is a software application designed to streamline and manage various aspects of the travel and tourism industry. It helps agencies and businesses in booking, scheduling, and managing travel arrangements for customers. 

</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="C:\Users\monuy\OneDrive\Desktop\portfoliomonu/ums.JPG" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">UNIVERSITY MANAGEMENT SYSTEM</h5>
                            <p class="card-text">A University Management System designed to manage and streamline administrative and academic processes. Built with HTML, CSS, and JavaScript, it provides functionalities for student enrollment, faculty management, and course allocation.. Built with HTML, CSS, JavaScript and MySQL.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <div class="text-center">
                <p><strong>Email:</strong> <a href="mailto:monuyashrajesh@gmail.com">monuyashrajesh@gmail.com</a></p>
                <p><strong>Mobile:</strong> <a href="tel:+918839141471">8839141471</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/yash-monu-06290b14a" target="_blank">www.linkedin.com/in/yash-monu-06290b14a</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-light text-center">
        <p>&copy; 2024 YASH RAJESH | All Rights Reserved</p>
    </footer>

    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
