/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Glowing Button */
.btn-glow {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    border-radius: 30px;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 10px rgba(255, 81, 47, 0.8);
}

.btn-glow:hover {
    box-shadow: 0px 0px 20px rgba(255, 81, 47, 1);
    background: linear-gradient(90deg, #dd2476, #ff512f);
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Adding Animations to Elements */
.animate-fade-in {
    animation: fade-in 1.5s ease-in-out;
}

.animate-slide-up {
    animation: slide-up 1s ease-out;
}

.animate-bounce {
    animation: bounce 1s infinite;
}

/* Hero Section */
.hero {
    background: linear-gradient(45deg, #6b6bfa, #81f5ff);
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
